* {
	padding: 0;
	margin: 0;
}

body {
	width: 1280px;
	margin: 0 auto;
		background-image:url(Layer5.jpg); 



}

.right {
	float: right;
}

.center {
	text-align: center;
}

.clearfix {
	clear: both;
}
/* SCREEN ONE*/

.container-1 {
	width: 1280px;
height:795px;

}

.container-1_header{
	height: 52px;
	margin-left: 430px;
	font-family: myriad pro;
	font-style: bold;
	font-weight: 800;
	font-size: 70px;
	padding-top: 80px;
	color: white; 
}
.container-1_form{
	height: 600px;
	padding-left: 200px;
	margin-top: 100px;
	color: white;
	font-size: 20px
}
.form1{
	font-size: 18px;
	background-color: transparent;
	padding-left: 25px;
	border-style: solid;
	border-color: white;
	border-radius: 100px;
	height: 40px;
	width: 795px;
}
.formText{
	padding-left: 40px
}
.emptiness{
	height: 15px;
	width: 1280px;
}
.form11{
	height: 70px;
	font-size: 18px;
	background-color: transparent;
	padding-left: 25px;
	border-style: solid;
	border-color: white;
	border-radius: 30px;
	width: 795px;
}
.bottom{
	background-color: transparent;
	border-style: solid;
	border-color: white;
	margin-left: 280px;
	height: 40px;
	font-size: 18px;
	width: 300px;
	border-radius: 80px;
	margin-bottom: 40px; 
}
/*END SCREEN ONE*/
 

/*SCREEN TWO*/
.container-2{
	width: 1280px;
	height: 800px;


}
.container-2_header{

	margin-left: 490px;
	font-family: myriad pro;
	font-style: bold;
	font-weight: 600;
	font-size: 50px;

	color: #40474e; 
}

.container-2_table{
	width: 795px;
	border-color: #d2d5da;
	border-style: solid;
	border-radius: 25px;
	border-width: 2px;
	margin-bottom: 30px;
	color: white;
	font-size: 18px; 

}
.tab {

	margin-left: 205px;
}
.tab1{
	width: 795px;
}
.emp{
	width: 20px;
	height: 435px;
}
.taskName1{
	width:100px;
	height: 30px;
	color: white;
	background-color:black; 
	font-size: 18px;
	border-radius: 20px;
	text-align: center;
	margin-left: 5px;

}
.input{
	color: white;
	text-align: center;

}
.input1{
	width: 795px;
	background-color: transparent;
	border-color: transparent;
	height: 80px;

}
.undertext{

	font-size: 12px;
	text-align: center;

}
.bottom2{
	background-color: transparent;
	border-color: white;
	border-radius: 40px; 
	border-width: 2px;
	padding-left: 5px;
	width: 274px;
	margin-left: 80px;
}
/*END SCREEN TWO*/



